# interface

./: .gitignore  Dockerfile  docker_build.sh  docker_build_run.sh  docker_run.sh
.github/workflows/: build.yml  central_server_tests.yml  dotnet.yml  interface_client_release.yml
Protos/: dispatcher.proto
backend/: .gitignore  backend.csproj  build_guide.md
backend/InterfaceInstaller/Interface/: interface.plist
backend/InterfaceInstaller/Scripts/: postinstall
backend/Properties/: launchSettings.json
central_server/: Program.cs  central_server.csproj  central_server.sln
central_server/Api/: Api.csproj  Program.cs  appsettings.json  test.http
central_server/Api/Api/Auth/: AuthEndpoints.cs  Dtos.cs
central_server/Api/Api/ClientServer/: ClientServerEndpoints.cs
central_server/Api/Api/Crude/IotDeviceLog/: Dtos.cs
central_server/Api/Api/Crude/User/: Dtos.cs  UserEndpoints.cs
central_server/Api/Api/Crude/UserLog/: Dtos.cs
central_server/Api/Api/IotDevice/: Dtos.cs
central_server/Api/Api/IotDeviceLog/: IotDeviceLogEndpoints.cs
central_server/Api/Api/IotService/: Dtos.cs  IotServiceEndpoints.cs
central_server/Api/Api/User/: UserEndpoints.cs
central_server/Api/Api/WS/: Dtos.cs  GetWSClients.cs  SendMessageToWSClient.cs  WSEndpoints.cs
central_server/Api/Database/: AppDataContext.cs
central_server/Api/Database/models/: Client_Server.cs  IotService.cs  User.cs
central_server/Api/Logging/: CLogger.cs
central_server/Api/Migrations/: 20250327112822_Initial.Designer.cs  20250327112822_Initial.cs  20260123193630_Initial.Designer.cs  20260123203425_Initial.Designer.cs  20260123203425_Initial.cs  AppDataContextModelSnapshot.cs
central_server/Api/Properties/: launchSettings.json
central_server/Api/Services/Auth/: AuthService.cs
central_server/Api/Services/DatabaseService/: AppDataContext.cs
central_server/Api/Services/DatabaseService/models/: Client_Server.cs  IotDevice.cs  IotDeviceLog.cs  IotService.cs  Server.cs  User.cs  UserLog.cs
central_server/Api/Services/Grpc/: DispatcherService.cs  WorkerConnection.cs
central_server/Api/Services/Iot/: IotServiceHandler.cs  Shelly.cs
central_server/Api/Services/WS/: WSClientService.cs
central_server/Api/WS/: WSEndpoints.cs  WSReceiver.cs
central_server/Migrations/: AppDataContextModelSnapshot.cs
central_server/Properties/: launchSettings.json
central_server/Services/DatabaseService/: AppDataContext.cs
central_server/Services/DatabaseService/models/: Client.cs  IotDevice.cs  Server.cs  User.cs
data/: App.db
frontend/: package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/models/: client-server.model.ts  index.ts  iot-device.model.ts  user.model.ts
frontend/src/app/services/: auth.service.ts  index.ts  iot-device.service.ts
frontend/src/environments/: environment.ts
interface/: App.db
interface/App/: App.csproj  Program.cs  WorkflowSeeder.cs  appsettings.json
interface/App.Services/: App.Services.csproj  CLogger.cs  WebSocketService.cs
interface/App.Services/Iot/: HttpWorkflowRunner.cs  IotWorkflowManager.cs
interface/App/Api/: InfoApi.cs  IotDeviceApi.cs  UserApi.cs  WorkflowApi.cs
interface/App/Database/: AppDataContext.cs
interface/App/Database/Model/: Dummy.cs
interface/App/Database/Model/Iot/: IotDevice.cs  IotDeviceLog.cs  IotService.cs
interface/App/Database/Model/UserRelated/: Home.cs  Room.cs  User.cs  UserLog.cs
interface/App/Migrations/: 20260217181459_Initial.Designer.cs  20260217181459_Initial.cs  20260218194936_Initial.Designer.cs  20260218210803_Initial.Designer.cs  20260218210803_Initial.cs  20260224023602_Initial.Designer.cs  20260426161735_Initial.Designer.cs  20260426161735_Initial.cs  ApplicationDataContextModelSnapshot.cs
interface/Frontend/Frontend/: package-lock.json  package.json
interface/Frontend/Frontend/src/: styles.scss
interface/Properties/: launchSettings.json
interfaceClient/: package-lock.json
interface_client/: package-lock.json  package.json
interface_client/src/main/: main.ts  preload.ts
interface_client/src/main/ipc/: handlers.ts
interface_client/src/main/windows/: mainWindow.ts
interface_client/src/renderer/: App.tsx  preload.d.ts
interface_client/src/renderer/services/: ipc.ts
interface_client/src/renderer/types/: preload.d.ts
old/central_server/Api/: TestSendMessage.http  appsettings.Development.json  appsettings.json
old/central_server/Api.Tests/: Api.Tests.csproj  BasedTests.cs
old/central_server/Api/Logging/: CLogger.cs
old/central_server/Api/Properties/: launchSettings.json
old/central_server/Api/WS/: WSEndpoints.cs
old/data/: App.db
old/frontend/: package-lock.json
old/frontend/src/: index.html
old/frontend/src/app/: app.routes.ts
old/server_client/: server_client.sln
old/server_client/App/: Program.cs  client-id.txt
old/server_client/App.Services/: MessageHandler.cs
old/server_client/App.Services/Iot/: HttpWorkflowRunner.cs  (+1 more)
server_client/: server_client.sln
server_client/Api/: Api.csproj  Program.cs
server_client/Api/Properties/: launchSettings.json
server_client/Api/Services/: WSClientKeeper.cs
server_client/Api/Websocket/: RegisterWSClient.cs
server_client/App/: App.csproj  Program.cs  client-id.txt
server_client/App.Services/: App.Services.csproj  CLogger.cs  MessageHandler.cs  WLedService.cs  WebSocketService.cs
server_client/App.Services/Attributes/: Service.cs  ServiceMethod.cs
server_client/App.Services/Handler/: RequestDto.cs  RequestServiceHandler.cs
server_client/App.Services/Handler/Hardware/WLed/: WLedService.cs  WledDto.cs
server_client/App.Services/Handler/Logic/Info/: InfoService.cs  InfoServiceResultDto.cs
server_client/App.Services/Handler/Logic/Logging/: LoggingDto.cs  LoggingService.cs
server_client/App.Services/Hardware/WLed/: WLedService.cs  WledDto.cs  WledServiceHandler.cs
server_client/App.Services/Iot/: IotWorkflowManager.cs
server_client/App.Services/Websocket/: WebSocketService.cs
server_client/App/Api/: InfoApi.cs
server_client/WorkerClient/: Program.cs  WorkerClient.csproj
(+23 files in other folders)
